<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            padding-left: 80px;
            background-color: black;
        }

        .flexible-div {
            display: flex;
        }

        .cool-butt {
            padding: 10px 15px;
            background-color: rgb(128, 255, 212);
            border: 0;
            border-radius: 2px;
            transition: all 350ms;
        }

        /* I'll just make these look as ridiculous as possible. */
        .cool-butt:hover {
            background-color: rgba(128, 255, 212, 0.5);
            font-weight:900;
            text-decoration-line: overline underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            border: 10px dotted lime;
        }

        .cool-butt:active {
            background-color: rosybrown;
            font-size: xx-large;
            text-decoration-line: line-through overline underline;
            text-decoration-color: magenta;
            text-decoration-style: wavy double;
        }

        .abs-container {
            position: absolute;
            font-size: larger;
            top: 4px;
            right: 5px;
            color:rgb(255, 0, 0);
            z-index: 1;
        }

        .nest-abs {
            position: absolute;
            top: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <!-- Fixed positons relative to BROWSER WINDOW -->
    <!-- HEADER -->
    <div style="
        color: rgb(190, 189, 189);
        position: fixed;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        justify-content: space-evenly;
        padding: 0px 20%;
    ">
        <div class="flexible-div">
            <button class="cool-butt">THIS</button>
        </div>
        <div class="flexible-div">
            <button class="cool-butt">THAT</button>
        </div>
        <div class="flexible-div">
            <button class="cool-butt">THE OTHER THING</button>
        </div>
    </div>
    <!-- SIDEBAR -->
    <div style="
        background-color: darkslategray;
        position: fixed;
        display: flex;
        width: 80px;
        top: 50px;
        left: 0;
        height: 100%;
    ">
        SIDEBAR
        <!-- An absolute element nested in fixed element -->
        <div class="nest-abs">
            NESTED ABS
        </div>
    </div>

    <!-- ABSOLUTE POSITIONING -->
    <!-- Relative to PAGE -->

    <div style="
        background-color: rgb(117, 228, 145);
        height: 200px;
        width: 200px;
        /* Default */
        position: relative;
        ">
        Div 1
        <div class="abs-container">
            X
        </div>
    </div>
    <div style="
        background-color: rgb(39, 50, 169);
        height: 200px;
        width: 200px;
        margin-bottom: 1000px;
    ">
        Div 2
    </div>
</body>
</html>